# opensrp-client-path-zeir

./: .codacy.yml  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
opensrp-path-zeir/: .gitignore  build.gradle  proguard-rules.pro
opensrp-path-zeir/gradle/wrapper/: gradle-wrapper.properties
opensrp-path-zeir/src/main/: AndroidManifest.xml
opensrp-path-zeir/src/main/assets/: DataDictionaryReporting.csv  app.properties  bindtypes.json  ec_client_classification.json  ec_client_fields.json  ec_client_relationships.json  stock_type.json  vaccines.json
opensrp-path-zeir/src/main/assets/json.form/: booster_vaccines.json  child_enrollment.json  stock_adjustment_form.json  stock_issued_form.json  stock_received_form.json
opensrp-path-zeir/src/main/assets/rule/: adverse_effects_relevance_rules.yml  child_register_registration_calculation_rules.yml  child_register_registration_relevance_rules.yml
opensrp-path-zeir/src/main/res/drawable/: expand_less.xml  expand_more.xml
opensrp-path-zeir/src/main/res/layout/: activity_annual_coverage_report_cso.xml  activity_annual_coverage_report_zeir.xml  activity_annual_report.xml  activity_cohort_coverage_reports.xml  activity_coverage_reports.xml  activity_dropout_report_template.xml  activity_dropout_reports.xml  activity_facility_cumulative_coverage_report.xml  activity_login.xml  activity_monthly_reports.xml  activity_report_indicators.xml  activity_report_register.xml  activity_stock.xml  advanced_search_list.xml  annual_report_list_item.xml  app_annual_coverage_report_cso.xml  app_annual_coverage_report_zeir.xml  app_cohort_coverage_reports.xml  app_dropout_report_template.xml  app_facility_cumulative_coverage_report.xml  coverage_reports_item.xml  dialog_fragment_send_monthly.xml  facility_cumulative_report.xml  facility_cumulative_report_label_item.xml  facility_cumulative_report_value_item.xml  filter_cohort_coverage_report.xml  fragment_hia2_daily_tallies_report.xml  fragment_monthly_drafted_reports.xml  fragment_monthly_sent_reports.xml  fragment_report_indicator.xml  fragment_report_indicators_form.xml  fragment_report_indicators_summary.xml  navigation_drawer.xml  navigation_drawer_view.xml  report_indicator_summary_list_item.xml  report_type_list_item.xml  sent_reports_expansion_panel_item.xml  toolbar_annual_coverage_report_cso.xml  toolbar_annual_coverage_report_zeir.xml  toolbar_cohort_coverage_report.xml  (+2 more)
opensrp-path-zeir/src/main/res/mipmap-anydpi-v26/: ic_s_launcher.xml
opensrp-path-zeir/src/main/res/navigation/: navigation_annual_report.xml  navigation_report_indicator.xml
opensrp-path-zeir/src/main/res/values/: colors.xml  dimens.xml  ic_s_launcher_background.xml  ids.xml  strings.xml  styles.xml
opensrp-path-zeir/src/main/res/values-ar/: strings.xml
opensrp-path-zeir/src/main/res/values-fr/: strings.xml
opensrp-path-zeir/src/main/res/xml/: authenticator.xml  captured_images_path.xml
opensrp-path-zeir/src/main/resources/: booster_vaccines.properties  child_enrollment.properties  out_of_catchment_service.properties  report_deceased.properties
opensrp-unicef-tunisia/: build.gradle
opensrp-unicef-tunisia/src/main/: AndroidManifest.xml
opensrp-unicef-tunisia/src/main/assets/: app.properties  ec_client_classification.json  ec_client_fields.json  ec_client_relationships.json  preterm_vaccines.json  special_vaccines.json  vaccines.json
opensrp-unicef-tunisia/src/main/assets/config/: indicator-definitions.yml
opensrp-unicef-tunisia/src/main/assets/configs/: indicator-definitions.yml
opensrp-unicef-tunisia/src/main/assets/json.form/: adverse_event.json  child_enrollment.json  dynamic_vaccines.json  out_of_catchment_service.json  report_deceased.json
opensrp-unicef-tunisia/src/main/assets/json.form-fr/: child_enrollment.json
opensrp-unicef-tunisia/src/main/assets/rule/: adverse_effects_relevance_rules.yml  child_register_registration_calculation_rules.yml  child_register_registration_relevance_rules.yml
opensrp-unicef-tunisia/src/main/res/drawable-hdpi/: ic_woman_child.xml
opensrp-unicef-tunisia/src/main/res/layout/: activity_annual_report.xml  activity_login.xml  activity_monthly_reports.xml  activity_report_indicators.xml  activity_report_summary.xml  annual_report_list_item.xml  app_bar_report_summary.xml  app_spinner_item.xml  custom_reports_tab_view.xml  daily_tally_header.xml  daily_tally_item.xml  dialog_annual_coverage_target.xml  fragment_annual_report.xml  fragment_monthly_draft_item.xml  fragment_monthly_drafted_reports.xml  fragment_monthly_sent_reports.xml  fragment_report_indicators_form.xml  fragment_report_indicators_summary.xml  month_results.xml  navigation_drawer.xml  navigation_drawer_view.xml  progress_dialog_layout.xml  report_alert_dialog_item.xml  report_grouping_list_item.xml  report_indicator_summary_header_item.xml  report_indicator_summary_item.xml  report_indicator_summary_list_item.xml  report_indicators_expansion_panel_item.xml  sent_monthly_fragment.xml  sent_monthly_header.xml  sent_monthly_report_header_item.xml  sent_monthly_report_item.xml  sent_reports_expansion_panel_item.xml
opensrp-unicef-tunisia/src/main/res/navigation/: navigation_annual_report.xml  report_indicators_navigation.xml
opensrp-unicef-tunisia/src/main/res/values/: colors.xml  dimens.xml  strings.xml
opensrp-unicef-tunisia/src/main/res/values-ar/: strings.xml
opensrp-unicef-tunisia/src/main/res/values-fr/: strings.xml
opensrp-unicef-tunisia/src/main/res/xml/: authenticator.xml  captured_images_path.xml
opensrp-unicef-tunisia/src/main/resources/: adverse_event.properties  adverse_event_ar.properties  adverse_event_fr.properties  child_enrollment.properties  child_enrollment_ar.properties  child_enrollment_fr.properties  dynamic_vaccines.properties  dynamic_vaccines_ar.properties  dynamic_vaccines_fr.properties  out_of_catchment_service.properties  out_of_catchment_service_ar.properties  out_of_catchment_service_fr.properties  report_deceased_ar.properties  report_deceased_fr.properties
(+577 files in other folders)
