adverse_event.step3.duration_aefi.v_required.err = Please specify adverse effects total duration
adverse_event.step4.drug_allergy.label = Does the child have any known allergy to a drug?
adverse_event.step1.aefi_start_date.hint = Date the adverse effects started
adverse_event.step2.type_care.v_required.err = Please select type of care
adverse_event.step3.healing.options.healing_no.text = No
adverse_event.step3.aefi_time_death.hint = Time of death
adverse_event.step3.aefi_autopsy.options.autopsy_yes.text = Yes
adverse_event.step1.vaccine_location.v_required.err = Please specify location of vaccination
adverse_event.step1.eafi_symptoms.options.eafi_symptoms_conscience.text = Disorder of the conscience
adverse_event.step4.title = History of Child
adverse_event.step4.prev_aefi_rxns.options.prev_inflam.text = Inflammation
adverse_event.step2.type_care.options.treated.text = Treated
adverse_event.step4.prev_aefi_rxns.v_required.err = Please give details of the previous vaccines
adverse_event.step4.drug_allergy_drug.v_required.err = Please indicate the drugs the child is allergic to 
adverse_event.step1.eafi_symptoms_other.v_required.err = Please indicate other symptoms
adverse_event.step4.prev_vaccines_aefi.label_info_title = Other vaccine reactions.
adverse_event.step2.place_care.label = Place where care was administered
adverse_event.step2.type_care.label = Type of care administered
adverse_event.step3.persistent_aefi.options.persistent_swelling.text = Swelling
adverse_event.step1.injection.options.injection_no.text = No
adverse_event.step1.eafi_symptoms.options.eafi_symptoms_acute_paralysis.text = Acute flaccid paralysis
adverse_event.step1.eafi_symptoms.options.eafi_symptoms_abscess.text = Abscess at the injection site (supply or aseptic abscess)
adverse_event.step2.hospitalization_date.v_required.err = Please specify hospitalization date
adverse_event.step4.prev_aefi_rxns_other.hint = Other reactions to vaccines
adverse_event.step2.care_home.options.care_home_no.text = No care given
adverse_event.step1.eafi_symptoms.options.eafi_symptoms_swelling.text = Swelling
adverse_event.step2.type_care.options.no_care_given.text = No care given
adverse_event.step1.eafi_symptoms.options.eafi_symptoms_fever.text = Fever
adverse_event.step4.prev_aefi_rxns.options.prev_collapsus.text = Septic or toxic shock, or collapsus
adverse_event.step4.prev_aefi_rxns.options.prev_none.text = None
adverse_event.step1.thinner_lot.hint = Thinner lot number
adverse_event.step1.aefi_start_date.v_required.err = Please specify date adverse effects started
adverse_event.step1.vaccine_location.options.vaccine_location_other.text = Other
adverse_event.step1.eafi_symptoms.options.eafi_symptoms_brachial_neuretis.text = Brachial neuritis
adverse_event.step5.vaccine_handling_find_other.v_required.err = Please indicate other findings on vaccine storage and handling
adverse_event.step1.injection_admin.options.injection_im.text = Intramuscular (IM)
adverse_event.step1.vaccine_frmwrk.options.vaccine_frmwrk_campaign.text = Campaign based immunization
adverse_event.step1.eafi_symptoms.v_required.err = Please indicate symptoms description
adverse_event.step4.prev_aefi_rxns.options.prev_fever.text = Fever
adverse_event.step1.eafi_symptoms.options.eafi_symptoms_gen_edema.text = Swelling of the face or generalised edema
adverse_event.step3.persistent_aefi.options.persistent_gen_edema.text = Swelling of the face or generalised edema
adverse_event.step1.injection.options.injection_yes.text = Yes
adverse_event.step1.eafi_symptoms.options.eafi_symptoms_encephalopathy.text = Encephalopathy
adverse_event.step2.title = Care Given
adverse_event.step3.persistent_aefi.options.persistent_encephalopathy.text = Encephalopathy
adverse_event.step1.injection_admin.options.injection_sc.text = Subcutaneous (SC)
adverse_event.step5.last_name_agent.hint = Last name of vaccinator
adverse_event.step4.prev_aefi_rxns.options.prev_anaphylic_shock.text = Anaphylactic shock
adverse_event.step5.first_name_agent.v_required.err = Please specify first name of vaccinator
adverse_event.step1.expiry.hint = Expiry date
adverse_event.step2.place_care.options.home.text = Home
adverse_event.step3.persistent_aefi.options.persistent_hives.text = Hives
adverse_event.step4.drug_allergy.options.allergy_yes.text = Yes
adverse_event.step1.thinner.hint = Thinner name
adverse_event.step3.persistent_aefi.options.persistent_eczema.text = Eczema
adverse_event.step4.prev_aefi_rxns.options.prev_encephalopathy.text = Encephalopathy
adverse_event.step4.prev_aefi_rxns.options.prev_adenite.text = Size adenite > 15 mm, especially if it is fistular or if it adheres to the skin or generalized BCGitis
adverse_event.step1.vaccine_frmwrk.v_required.err = Please indicate whether vaccine was administered during campaign or not
adverse_event.step1.eafi_symptoms_other.hint = Indicate other symptoms
adverse_event.step5.first_name_agent.hint = First name of vaccinator
adverse_event.step1.injection_admin.v_required.err = Please Specify injection mode of administration 
adverse_event.step3.persistent_aefi.options.persistent_inflam.text = Inflammation
adverse_event.step1.thinner_man_name.hint = Thinner's manufacturer's name
adverse_event.step1.injection_site.options.injection_site_other.text = Other
adverse_event.step3.persistent_aefi_date.hint = Date
adverse_event.step3.aefi_autopsy.label_info_text = If autopsy done attach autopsy report to this form
adverse_event.step2.hospt_location.v_required.err = Please specify hospital location
adverse_event.step4.drug_allergy.v_required.err = Please indicate any known drug allergies
adverse_event.step3.persistent_aefi.options.persistent_conscience.text = Disorder of the conscience
adverse_event.step2.hospitalization_date.hint = Date of hospitalization
adverse_event.step5.vaccine_handling_find.v_required.err = Please indicate findings on vaccine storage and handling
adverse_event.step4.prev_aefi_rxns.options.prev_convulsions.text = Convulsions with or without fever
adverse_event.step3.persistent_aefi.options.persistent_none.text = None
adverse_event.step1.title = Adverse Effects from Immunization
adverse_event.step1.vaccine_frmwrk.label_info_text = Indicate whether this was a regular vaccination or a targeted campaign
adverse_event.step1.vaccine_facility.hint = Name of hospital where vaccine was administered
adverse_event.step4.prev_aefi_rxns.options.prev_abscess.text = Abscess at the injection site (supply or aseptic abscess)
adverse_event.step1.eafi_symptoms.options.eafi_symptoms_eczema.text = Eczema
adverse_event.step4.chronic_illness.options.chronic_illness_yes.text = Yes
adverse_event.step3.duration_aefi.hint = Specify total duration of the adverse events
adverse_event.step4.prev_aefi_rxns_other.v_required.err = Please indicate other vaccine reactions
adverse_event.step4.prev_aefi_rxns.options.prev_edema.text = Edema more than 3 cm in diameter (or including the nearest joint) lasting 3 days
adverse_event.step4.prev_vaccines_aefi.options.prev_vaccines_no.text = No
adverse_event.step3.persistent_aefi.options.persistent_collapsus.text = Septic or toxic shock, or collapsus
adverse_event.step3.aefi_autopsy.label = Autopsy done?
adverse_event.step4.prev_aefi_rxns.options.prev_hives.text = Hives
adverse_event.step1.eafi_symptoms.options.eafi_symptoms_inflam.text = Inflammation
adverse_event.step4.prev_aefi_rxns.options.prev_brachial_neuretis.text = Brachial neuritis
adverse_event.step4.prev_aefi_rxns.options.prev_other.text = Other
adverse_event.step3.healing.options.child_died.text = Child died
adverse_event.step1.vaccine_facility_unknown.options.vaccine_facility_unknown.text = Hospital where vaccine was administered not known
adverse_event.step4.chronic_illness.options.chronic_illness_no.text = No
adverse_event.step1.injection.v_required.err = Please specify whether vaccine was an injection
adverse_event.step3.persistent_aefi.options.persistent_adenite.text = Size adenite > 15 mm, especially if it is fistular or if it adheres to the skin or generalized BCGitis
adverse_event.step2.care_home.v_required.err = Please indicate whether care was administered at home
adverse_event.step4.chronic_illness.v_required.err = Please indicate whether child was taking any long-term medication for chronic illnesses
adverse_event.step4.prev_aefi_rxns.options.prev_acute_paralysis.text = Acute flaccid paralysis
adverse_event.step4.illness_details.v_required.err = Please give details of the drug allergies or long term chronic illness medication
adverse_event.step5.investigation.label = Specify whether the incident is under investigation
adverse_event.step1.eafi_symptoms.label = Description of symptoms observed
adverse_event.step4.drug_allergy.options.allergy_no.text = No
adverse_event.step4.prev_aefi_rxns.options.prev_eczema.text = Eczema
adverse_event.step1.vaccine_location.label = Location of the vaccination
adverse_event.step1.eafi_symptoms.options.eafi_symptoms_hives.text = Hives
adverse_event.step1.eafi_symptoms.options.eafi_symptoms_convulsions.text = Convulsions with or without fever
adverse_event.step3.aefi_autopsy.v_required.err = Please indicate whether autopsy was done
adverse_event.step4.prev_aefi_rxns.options.prev_swelling.text = Swelling
adverse_event.step2.type_care.options.reffered.text = Refered to a higher facility
adverse_event.step1.eafi_symptoms.options.eafi_symptoms_other.text = Other
adverse_event.step4.prev_aefi_rxns.label = What were the reactions to those vaccines?
adverse_event.step5.investigation.options.isolated_case.text = Is an isolated case
adverse_event.step1.Reaction_Vaccine.v_required.err = Please enter the vaccine that caused the reaction
adverse_event.step1.injection_admin.label = Specify injection mode of administration
adverse_event.step1.vaccine_location_other.hint = Indicate other location of vaccination
adverse_event.step3.aefi_death_reg.toaster_info_title = Fill death registration form
adverse_event.step3.aefi_death_reg.text = Fill in the death registration form 
adverse_event.step1.aefi_hrs.hint = Delay in hours between taking the vaccine and the onset of symptoms
adverse_event.step1.vaccine_frmwrk.options.vaccine_frmwrk_imm.text = Regular immunization
adverse_event.step2.type_care.options.hospitalized.text = Hospitalized
adverse_event.step1.injection_site.options.upper_arm.text = Upper left arm
adverse_event.step4.prev_vaccines_aefi.label_info_text = Indicate any other reactions the child has had with other vaccines.
adverse_event.step1.vaccine_location.options.vaccine_location_hf.text = Health facility
adverse_event.step3.persistent_aefi.options.persistent_acute_paralysis.text = Acute flaccid paralysis
adverse_event.step3.title = AEFI Persistence
adverse_event.step5.function_agent.v_required.err = Please indicate function or supervision of the vaccinator
adverse_event.step1.injection_site.label = Specify the injection site
adverse_event.step1.injection_other.v_required.err = Please indicate other site (s) of injection
adverse_event.step3.persistent_aefi.options.persistent_edema.text = Edema more than 3 cm in diameter (or including the nearest joint) lasting 3 days
adverse_event.step5.vaccine_handling_find.options.vaccine_handling_other.text = Other
adverse_event.step1.Reaction_Vaccine.hint = Vaccine that caused the reaction
adverse_event.step1.injection_admin.options.injection_id.text = Intradermal (ID)
adverse_event.step5.vaccine_handling_find.label = Findings regarding the storage and handling of the vaccine
adverse_event.step3.aefi_autopsy.label_info_title = Autopsy form.
adverse_event.step1.vaccine_diluents.hint = Specify the type of the vaccine diluents used
adverse_event.step1.injection_other.hint = Indicate other site(s) of injection
adverse_event.step4.chronic_illness.label = Was the child taking any chronic illness or long-term medication (corticosteroid, anti-epileptic or others) during the period of the accident?
adverse_event.step1.outlet_no.hint = Outlet number
adverse_event.step1.vaccine_frmwrk.label_info_title = Vaccine Framework.
adverse_event.step3.persistent_aefi.options.persistent_other.text = Other
adverse_event.step2.discharge.hint = Date discharged from hospital
adverse_event.step3.persistent_aefi.label = Specify the symptoms that persist
adverse_event.step5.vaccine_handling_find.options.cold_chain_respect.text = Respect for cold chain observed
adverse_event.step4.prev_vaccines_aefi.v_required.err = Please indicate reactions to other previous vaccines
adverse_event.step3.healing.label = Is the child healing or did the child heal from the adverse effects?
adverse_event.step1.lot_no.hint = Lot number
adverse_event.step3.persistent_aefi.options.persistent_anaphylic_shock.text = Anaphylactic shock
adverse_event.step3.persistent_aefi_date.v_required.err = Specify date of persistence
adverse_event.step3.persistent_aefi.options.persistent_fever.text = Fever
adverse_event.step3.healing.options.healing_yes.text = Yes
adverse_event.step4.prev_vaccines_aefi.label = Has the child had reactions to other vaccines?
adverse_event.step4.illness_details.hint = Specify any useful details on the points raised
adverse_event.step5.vaccine_handling_find.options.aseptic_gestures.text = Aseptic gestures observed
adverse_event.step1.eafi_symptoms.options.eafi_symptoms_adenite.text = Size adenite > 15 mm, especially if it is fistular or if it adheres to the skin or generalized BCGitis
adverse_event.step1.vaccine_frmwrk.label = Was the vaccine administered during a campaign or regular immunization?
adverse_event.step4.prev_vaccines_aefi.options.prev_vaccines_yes.text = Yes
adverse_event.step3.persistent_aefi.options.persistent_convulsions.text = Convulsions with or without fever
adverse_event.step5.vaccine_handling_find.options.correct_tech.text = Correct techniques for replenishing the vaccine observed
adverse_event.step1.injection_site.options.as_thigh.text = Anterolateral side of the thigh
adverse_event.step1.vaccine_location.options.vaccine_location_sch.text = School
adverse_event.step1.injection.label = Was the vaccine an injection?
adverse_event.step2.care_home.label = Care adminsitered at home
adverse_event.step5.title = Investigation details
adverse_event.step2.place_care.options.hospital.text = Hospital
adverse_event.step3.persistent_aefi.options.persistent_abscess.text = Abscess at the injection site (supply or aseptic abscess)
adverse_event.step4.drug_allergy.options.allergy_not_known.text = Not known
adverse_event.step1.eafi_symptoms.options.eafi_symptoms_edema.text = Edema more than 3 cm in diameter (or including the nearest joint) lasting 3 days
adverse_event.step3.healing.v_required.err = Please indicate whether the child healed or is healing from any adverse effects
adverse_event.step5.function_agent.hint = Function or supervision of the vaccinator
adverse_event.step4.prev_vaccines_aefi.options.prev_vaccines_not_known.text = Not known
adverse_event.step4.drug_allergy_drug.hint = What drug is the child allergic to?
adverse_event.step1.vaccine_facility_unknown.label = 
adverse_event.step4.chronic_illness.options.chronic_illness_not_known.text = Not known
adverse_event.step3.aefi_autopsy.options.autopsy_no.text = No
adverse_event.step3.persistent_aefi.options.persistent_brachial_neuretis.text = Brachial neuritis
adverse_event.step1.eafi_symptoms.options.eafi_symptoms_anaphylic_shock.text = Anaphylactic shock
adverse_event.step3.aefi_date_death.v_required.err = Please indicate the date of death
adverse_event.step5.last_name_agent.v_required.err = Please specify last name of vaccinator
adverse_event.step2.place_care.options.other.text = Other
adverse_event.step2.place_care.v_required.err = Please specify place where care was administered
adverse_event.step1.eafi_symptoms.options.eafi_symptoms_none.text = None
adverse_event.step4.prev_aefi_rxns.options.prev_gen_edema.text = Swelling of the face or generalised edema
adverse_event.step5.vaccine_handling_find_other.hint = Other findings on vaccine storage and handling
adverse_event.step3.aefi_date_death.hint = Date of death
adverse_event.step5.investigation.options.several_cases.text = Several cases of identical incidents in time and space
adverse_event.step2.hospt_location.hint = Hospital location
adverse_event.step3.aefi_death_reg.toaster_info_text = Fill in the death registration form to close the child's record.
adverse_event.step5.investigation.options.same_symptoms.text = Same symptoms at the same time in individuals who did not receive the vaccine
adverse_event.step1.eafi_symptoms.options.eafi_symptoms_collapsus.text = Septic or toxic shock, or collapsus
adverse_event.step1.thinner_exp.hint = Thinner's expiry date
adverse_event.step2.care_home.options.home__remedies.text = Home remedies
adverse_event.step1.vaccine_location_other.v_required.err = Please specify other location of vaccination
adverse_event.step4.prev_aefi_rxns.options.prev_conscience.text = Disorder of the conscience
