child_enrollment.step1.mother_nationality.options.other.text = Other
child_enrollment.step1.rubella_serology.hint = Did the mother receive a Rubella serology test?
child_enrollment.step1.rubella_serology.options.yes.text = Yes
child_enrollment.step1.father_first_name.v_required.err = Please enter the father's first name
child_enrollment.step1.serology_results.options.positive.text = Positive
child_enrollment.step1.ga_at_birth.v_numeric.err = Enter a valid GA
child_enrollment.step1.father_phone.hint = Phone number of the father
child_enrollment.step1.mother_tdv_doses.options.2_plus_tdv_doses.text = 2+ doses of TDV during pregnancy
child_enrollment.step1.serology_results.v_required.err = Please indicate whether mother received serology test
child_enrollment.step1.mother_rubella.options.unknown.text = Unknown
child_enrollment.step1.Birth_Weight.v_required.err = Enter the child's birth weight
child_enrollment.step1.father_phone.v_regex.err = Number must  be a total of 8 digits in length
child_enrollment.step1.father_last_name.v_regex.err = Please enter a valid name
child_enrollment.step1.home_address.v_required.err = Please enter the home address
child_enrollment.step1.mother_nationality_other.hint = Indicate the mother's nationality
child_enrollment.step1.Date_Birth.hint = Date of birth (DOB)
child_enrollment.step1.father_dob.hint = Date of birth of the father
child_enrollment.step1.Birth_Weight.hint = Birth weight (kg)
child_enrollment.step1.place_of_birth.v_required.err = Please enter child place of birth
child_enrollment.step1.mother_guardian_first_name.v_required.err = Please enter the mother/caregiver's first name
child_enrollment.step1.birth_registration_number.hint = Child's birth registration number
child_enrollment.step1.father_dob.v_required.err = Please enter the fathers's birth date
child_enrollment.step1.father_nationality_other.hint = Indicate the father's nationality
child_enrollment.step1.rubella_serology.v_required.err = Please indicate whether mother received serology test
child_enrollment.step1.child_reg.v_numeric.err = Invalid Government Unique ID
child_enrollment.step1.ga_at_birth.v_required.err = Please enter a gestational age at birth
child_enrollment.step1.mother_guardian_last_name.v_regex.err = Please enter a valid name
child_enrollment.step1.mother_guardian_first_name.v_regex.err = Please enter a valid name
child_enrollment.step1.mother_nationality_other.v_regex.err = Please enter valid nationality
child_enrollment.step1.last_name.v_regex.err = Please enter a valid name
child_enrollment.step1.Sex.v_required.err = Please enter the gender of the child
child_enrollment.step1.first_name.hint = First name
child_enrollment.step1.father_nationality_other.v_regex.err = Please enter valid nationality
child_enrollment.step1.mother_tdv_doses.options.one_tdv_doses.text = 1 dose of TDV during pregnancy
child_enrollment.step1.village.hint = Village
child_enrollment.step1.mother_nationality.options.unknown.text = Unknown
child_enrollment.step1.mother_guardian_first_name.hint = First name of the mother/caregiver
child_enrollment.step1.mother_tdv_doses.options.tdv_not_received.text = TDV not received
child_enrollment.step1.serology_results.options.negative.text = Negative
child_enrollment.step1.mother_nationality.options.tunisian.text = Tunisian
child_enrollment.step1.mother_guardian_last_name.hint = Last name of the mother/caregiver
child_enrollment.step1.Birth_Weight.v_numeric.err = Enter a valid weight
child_enrollment.step1.mother_guardian_date_birth.hint = Date of birth of the mother/caregiver
child_enrollment.step1.father_last_name.v_required.err = Please enter the father's last name
child_enrollment.step1.mother_tdv_doses.hint = How many doses of Td vaccine did the mother receive during pregnancy?
child_enrollment.step1.first_birth.v_required.err = Please indicate whether it's mother's first birth
child_enrollment.step1.zeir_id.v_required.err = Please enter the Child ID
child_enrollment.step1.mother_guardian_last_name.v_required.err = Please enter the mother/caregiver's last name
child_enrollment.step1.title = Birth Registration
child_enrollment.step1.birth_registration_number.v_required.err = Please enter the Birth Registration Number
child_enrollment.step1.protected_at_birth.hint = Protected at birth (PAB)
child_enrollment.step1.mother_rubella.options.yes.text = Yes
child_enrollment.step1.photo.uploadButtonText = Take a picture of the child
child_enrollment.step1.second_phone_number.v_regex.err = Number must  be a total of 8 digits in length
child_enrollment.step1.first_birth.options.no.text = No
child_enrollment.step1.place_of_birth.options.on_way_to_hospital.text = On the way to the hospital
child_enrollment.step1.Date_Birth.duration.label = Age
child_enrollment.step1.zeir_id.v_numeric.err = Please enter a valid ID
child_enrollment.step1.father_last_name.hint = Last name of the father
child_enrollment.step1.rubella_serology.options.no.text = No
child_enrollment.step1.mother_guardian_number.v_regex.err = Number must  be a total of 8 digits in length
child_enrollment.step1.protected_at_birth.v_required.err = Please choose an option
child_enrollment.step1.father_nationality.options.unknown.text = Unknown
child_enrollment.step1.second_phone_number.hint = Alternative phone number of the mother/caregiver
child_enrollment.step1.mother_nationality.hint = Nationality of the mother/caregiver
child_enrollment.step1.first_name.v_required.err = Please enter a first name
child_enrollment.step1.mother_tdv_doses.options.unknown.text = Unknown
child_enrollment.step1.Sex.hint = Sex
child_enrollment.step1.mother_guardian_date_birth.duration.label = Age
child_enrollment.step1.village.v_required.err = Please enter the child's village
child_enrollment.step1.mother_guardian_date_birth.v_required.err = Please enter the mother/caregiver's birth date
child_enrollment.step1.father_first_name.v_regex.err = Please enter a valid name
child_enrollment.step1.father_nationality.v_required.err = Please enter father's nationality
child_enrollment.step1.child_reg.v_regex.err = Child's unique ID must contain 11 digits.
child_enrollment.step1.place_of_birth.hint = Place of birth
child_enrollment.step1.father_dob.duration.label = Age
child_enrollment.step1.Sex.options.male.text = Male
child_enrollment.step1.home_address.hint = Home address
child_enrollment.step1.mother_rubella.v_required.err = Please indicate whether mother received Rubella vaccine
child_enrollment.step1.zeir_id.hint = ID
child_enrollment.step1.last_name.hint = Last name
child_enrollment.step1.Sex.options.female.text = Female
child_enrollment.step1.mother_guardian_number.hint = Phone number of the mother/caregiver
child_enrollment.step1.mother_rubella.hint = Did the child's mother receive the Rubella vaccine?
child_enrollment.step1.Date_Birth.v_required.err = Please enter the date of birth
child_enrollment.step1.place_of_birth.options.home.text = Home
child_enrollment.step1.first_birth.hint = Mother's first delivery?
child_enrollment.step1.mother_tdv_doses.v_required.err = Please choose an option
child_enrollment.step1.Birth_Weight.v_min.err = Weight must be greater than 0
child_enrollment.step1.father_first_name.hint = First name of the father
child_enrollment.step1.place_of_birth.options.hospital.text = Hospital
child_enrollment.step1.birth_registration_number.v_regex.err = Registration format number should be in the format YYYY/Act no.
child_enrollment.step1.father_nationality.options.tunisian.text = Tunisian
child_enrollment.step1.ga_at_birth.v_min.err = Gestation age must be greater than or equal to 20
child_enrollment.step1.serology_results.hint = Result of the Rubella serology test
child_enrollment.step1.ga_at_birth.v_max.err = Gestation age must be less than or equal to 42
child_enrollment.step1.ga_at_birth.hint = Gestational age at birth (in weeks)
child_enrollment.step1.father_nationality.options.other.text = Other
child_enrollment.step1.father_nationality_other.v_required.err = Please indicate father's nationality
child_enrollment.step1.mother_rubella.options.no.text = No
child_enrollment.step1.first_birth.options.yes.text = Yes
child_enrollment.step1.mother_nationality.v_required.err = Please enter mother's nationality
child_enrollment.step1.last_name.v_required.err = Please enter the last name
child_enrollment.step1.child_reg.hint = Child's unique government ID
child_enrollment.step1.first_name.v_regex.err = Please enter a valid name
child_enrollment.step1.father_nationality.hint = Nationality of the father
child_enrollment.step1.child_reg.v_required.err = Please enter Child's unique government ID
child_enrollment.step1.mother_nationality_other.v_required.err = Please indicate mother's nationality
child_enrollment.step1.sms_recipient.hint = Who wil receive the vaccine SMS reminders?
child_enrollment.step1.sms_recipient.options.father.text = Father
child_enrollment.step1.sms_recipient.options.mother.text = Mother
child_enrollment.step1.sms_recipient.options.both.text = Both
child_enrollment.step1.sms_recipient.options.none.text = None
child_enrollment.step1.sms_recipient.v_required.err = Please indicate the person to receive SMS reminders
child_enrollment.step1.birth_registration_number.label_info_text = If the child's birth was registered, enter the registration number here..
child_enrollment.step1.child_reg.label_info_text = This is the government unique ID assigned by the government
child_enrollment.step1.place_of_birth.label_info_text = Indicate whether child was born at a health facility.
child_enrollment.step1.ga_at_birth.label_info_text = Indicate how far along the mother was when the child was born.
child_enrollment.step1.village.label_info_text = Indicate the village where the child lives.
child_enrollment.step1.protected_at_birth.label_info_text = If the child's mother received 2 or more doses of a tetanus-containing vaccine during pregnancy, then the child is considered protected at birth (PAB) against tetanus.
child_enrollment.step1.first_birth.label_info_text = Indicate whether the mother is primiparous (woman giving birth for the first time
child_enrollment.step1.rubella_serology.label_info_text = This is a serology test only for primiparous (giving birth for the first time) women.
child_enrollment.step1.sms_recipient.label_info_text = Person indicated to receive the SMS reminders must provide a phone number