dynamic_vaccines.step1.private_sector_vaccine.options.551300.text = 551300 - ANTITETANIC VACCINE (TETANIC ANATOXIN ADSORB) Inj. Bt 1Amp / 1Dose (F)
dynamic_vaccines.step1.private_sector_vaccine.options.551317.text = 551317 - PREVENAR 13 Susp.Inj. Bt 1Fl / 0.5ml (F)
dynamic_vaccines.step1.private_sector_vaccine.options.551298.text = 551298 - MOVAX POLIO Susp.Inj. Bt 1Ser./1Dose 0.5ml (F)
dynamic_vaccines.step1.private_sector_vaccine.options.551311.text = 551311 - VACCIN BCG Lyophilise Intradermique Pdre. P. Prep. Inj. Bt 1Fl+1Fl. Solv/2ml (F)
dynamic_vaccines.step1.private_sector_vaccine.options.551428.text = 551428 - BCG Vaccine Inj. Bt1/10 doses (F)
dynamic_vaccines.step1.private_sector_vaccine_date.v_required.err = Please enter date the vaccine was given
dynamic_vaccines.step1.info_toast_note.text = You can only record a maximum of 10 vaccines
dynamic_vaccines.step1.title = Record Private Sector Vaccines
dynamic_vaccines.step1.private_sector_vaccine.options.550045.text = 550045 - HAVRIX 720 Pediatric Susp.Inj. Bt 1Ser./1Dose (F)
dynamic_vaccines.step1.private_sector_vaccine.options.551364.text = 551364 - HAEMOPHILUS INFLUENZAE TYPE B CONJUGATE VACCINE \nInj. Fl 1 Dose vial plus diluent/thinner
dynamic_vaccines.step1.private_sector_vaccine.options.551054.text =  551054 - DULTAVAX Susp. Inj. Bt 1Ser. Pre-filled / 0.5ml (F)
dynamic_vaccines.step1.private_sector_vaccine.options.551299.text = 551299 - TYPHIM VI Sol.Inj. Bt 1Ser./0.5ml/1Dose(F) 
dynamic_vaccines.step1.private_sector_vaccine.options.550088.text = 550088 - PENTAXIM BOX / 1 SYRINGE / 1 DOSE
dynamic_vaccines.step1.private_sector_vaccine.options.551372.text = 551372 - ROTARIX oral suspension in pre-filled oral applicator (1 Dose/1.5ml) (F)
dynamic_vaccines.step1.private_sector_vaccine.options.551420.text = 551420 - NIMENRIX pdre / solv p sol \nPrep Inj. Bt 1 Fl 1Dose + Solv. (F) in pre-filled syringe
dynamic_vaccines.step1.private_sector_vaccine.buttonText = + Add vaccine
dynamic_vaccines.step1.private_sector_vaccine.options.551438.text = 551438 - GC FLU 1 pre-filled syringe (F)
dynamic_vaccines.step1.private_sector_vaccine.searchHint = Type vaccine name
dynamic_vaccines.step1.private_sector_vaccine.options.550030.text = 550030 - VAXIGRIP Sol.Inj. Bt 1Ser./0.5ml (F)
dynamic_vaccines.step1.private_sector_vaccine.dialogTitle = Private sector vaccine given
dynamic_vaccines.step1.private_sector_vaccine_date.hint = Date vaccine given
dynamic_vaccines.step1.private_sector_vaccine.options.550024.text = 550024 - TETRAXIM Susp. Inj. Bt 1Ser/0.5ml/1Dose (F)
dynamic_vaccines.step1.private_sector_vaccine.options.550027.text = 550027 - PRIORIX Pdre.Prep.Inj. Bt 1Fl + Ser. / 0.5ml + 2 Needles (F)
dynamic_vaccines.step1.private_sector_vaccine.options.551380.text = 551380 - HEPATITIS-B (rDNA) Ped. 10µg Susp.Inj. Bt 1Fl/1Dose/0.5ml (F)
dynamic_vaccines.step1.private_sector_vaccine.options.551405.text = 551405 - PNEUMOVAX 23 Sol.Inj. Bt 1Ser./1Dose (F)
dynamic_vaccines.step1.private_sector_vaccine.options.551402.text = 551402 - HEXAXIM Susp. Inj. Bt 1Ser Pre-filled /0.5ml (F
dynamic_vaccines.step1.private_sector_vaccine.options.551313.text = 551313 - SYNFLORIX Susp.Inj. Bt 1Dose (F)
