out_of_catchment_service.step1.opensrp_id.v_required.err = Enter the card Id
out_of_catchment_service.step1.opensrp_id.hint = Unique ID
out_of_catchment_service.step1.OA_Service_Date.v_required.err = Enter the date of service
out_of_catchment_service.step1.title = Out of Area Service
out_of_catchment_service.step1.OA_Service_Date.hint = Date of Service
