<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#2c2c2c"
    android:filterTouchesWhenObscured="true"
    android:fitsSystemWindows="true"
    app:itemBackground="@drawable/drawer_item_background"
    app:itemIconTint="@android:color/white"
    app:itemTextColor="@android:color/white"
    app:theme="@style/NavigationDrawerStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <RelativeLayout
            android:id="@+id/rl_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingTop="4dp">

            <ImageButton
                android:id="@+id/cancel_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|top"
                android:background="@null"
                android:gravity="end"
                android:src="@drawable/ic_action_clear"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cancel_button"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:visibility="visible"
                    app:srcCompat="@mipmap/ic_launcher" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@null">

                    <TextView
                        android:id="@+id/user_initials_text_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/round_white_background"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="48sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/logged_in_user_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/login_button"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:text="@string/log_out_text"
                    android:textAllCaps="false"
                    android:textColor="#666666"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rl_logo"
            android:layout_marginStart="@dimen/divider_margin"
            android:layout_marginEnd="@dimen/divider_margin"
            android:layout_marginBottom="10dp"
            android:background="#DFDFDF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/custom_navigation_icon_size"
                    android:layout_height="@dimen/custom_navigation_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_action_global"
                    tools:ignore="ContentDescription" />


                <Spinner
                    android:id="@+id/language_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="@dimen/table_contents_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/enrollment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/custom_navigation_icon_size"
                    android:layout_height="@dimen/custom_navigation_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_action_add"
                    tools:ignore="ContentDescription" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    style="@style/CustomFontTextViewStyle.ClientList.Light.twoline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/side_nav_add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/table_contents_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/out_of_area_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/custom_navigation_icon_size"
                    android:layout_height="@dimen/custom_navigation_icon_size"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_action_out_of_catchment"
                    tools:ignore="ContentDescription" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    style="@style/CustomFontTextViewStyle.ClientList.Light.twoline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/side_nav_out_of_catchment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/table_contents_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sync_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/custom_navigation_icon_size"
                    android:layout_height="@dimen/custom_navigation_icon_size"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_action_sync"
                    tools:ignore="ContentDescription" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/sync_text_view"
                    style="@style/CustomFontTextViewStyle.ClientList.Light.twoline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/sync"
                    android:textColor="@color/white"
                    android:textSize="@dimen/table_contents_text_size" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/register_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@mipmap/sidemenu_children"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />

                        <org.smartregister.view.customcontrols.CustomFontTextView
                            style="@style/CustomFontTextViewStyle.ClientList.Light.twoline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/nav_register"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_contents_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/report_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/hia_big"
                            tools:ignore="ContentDescription" />

                        <org.smartregister.view.customcontrols.CustomFontTextView
                            style="@style/CustomFontTextViewStyle.ClientList.Light.twoline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/hia2_reports"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_contents_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/coverage_reports"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/coverage_big"
                            tools:ignore="ContentDescription" />

                        <org.smartregister.view.customcontrols.CustomFontTextView
                            style="@style/CustomFontTextViewStyle.ClientList.Light.twoline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/coverage_reports"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_contents_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dropout_reports"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/dropout_big"
                            tools:ignore="ContentDescription" />

                        <org.smartregister.view.customcontrols.CustomFontTextView
                            style="@style/CustomFontTextViewStyle.ClientList.Light.twoline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/dropout_reports"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_contents_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/stock_control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/stockreg_big"
                            tools:ignore="ContentDescription" />

                        <org.smartregister.view.customcontrols.CustomFontTextView
                            style="@style/CustomFontTextViewStyle.ClientList.Light.twoline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/stock_control"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_contents_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/scan_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/custom_navigation_icon_size"
                            android:layout_height="@dimen/custom_navigation_icon_size"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/ic_card_white"
                            tools:ignore="ContentDescription" />

                        <org.smartregister.view.customcontrols.CustomFontTextView
                            style="@style/CustomFontTextViewStyle.ClientList.Light.twoline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/reset_card"
                            android:textColor="@color/white"
                            android:textSize="@dimen/table_contents_text_size" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.navigation.NavigationView>