booster_vaccines.step1.booster_vaccine_date.v_required.err = Please enter date the vaccine was given
booster_vaccines.step1.title = Record Booster Immunizations
booster_vaccines.step1.booster_vaccine.buttonText = + Add vaccine
booster_vaccines.step1.booster_vaccine.searchHint = Type vaccine name
booster_vaccines.step1.booster_vaccine.dialogTitle = Booster Immunizations
booster_vaccines.step1.booster_vaccine_date.hint = Date vaccine given
booster_vaccines.step1.booster_vaccine.options.bcg_booster.text = BCG Booster
booster_vaccines.step1.booster_vaccine.options.opv_booster.text = OPV Booster
booster_vaccines.step1.booster_vaccine.options.pcv_booster.text = PCV Booster
booster_vaccines.step1.booster_vaccine.options.penta_booster.text = Penta Booster 
booster_vaccines.step1.booster_vaccine.options.rota_booster.text = Rota Booster 
booster_vaccines.step1.booster_vaccine.options.ipv_booster.text = IPV Booster 
booster_vaccines.step1.booster_vaccine.options.mr_booster.text = MR Booster 
